# Kausar

./: Kausar.sln
Kausar/: App.xaml  App.xaml.cs  Kausar.Customer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Kausar.API/: ApplicationServiceCollection.cs  Kausar.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Kausar.API/Configs/: JwtConfig.cs
Kausar.API/Controllers/: WeatherForecastController.cs
Kausar.API/Controllers/Base/: BaseController.cs
Kausar.API/Controllers/v1/Customer/: AccountController.cs  CategoryController.cs
Kausar.API/DTO/: LoginDTO.cs
Kausar.API/Features/Account/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandResponse.cs  RegisterCommandValidator.cs
Kausar.API/Features/Account/Query/Login/: LoginQueryHandler.cs  LoginQueryRequest.cs  LoginQueryValidator.cs
Kausar.API/Features/Category/Command/CategoryCreate/: CategoryCreateCommand.cs  CategoryCreateProfile.cs  CategoryCreateRequest.cs  CategoryCreateResponse.cs  CategoryCreateValidation.cs
Kausar.API/Features/Category/Command/CategoryDelete/: CategoryDeleteCommand.cs  CategoryDeleteProfile.cs  CategoryDeleteRequest.cs  CategoryDeleteResponse.cs  CategoryDeleteValidation.cs
Kausar.API/Features/Category/Command/CategoryUpdate/: CategoryUpdateCommand.cs  CategoryUpdateProfile.cs  CategoryUpdateRequest.cs  CategoryUpdateResponse.cs  CategoryUpdateValidator.cs
Kausar.API/Features/Category/Query/CategoryGetById/: CategoryGetByIdQuery.cs  CategoryGetByIdRequest.cs  CategoryGetByIdResponse.cs  CategoryGetByIdValidator.cs
Kausar.API/Features/Category/Query/CategoryGetList/: CategoryGetListQuery.cs  CategoryGetListRequest.cs  CategoryGetListResponse.cs  CategoryGetListValidator.cs
Kausar.API/Features/Product/Command/ProductCreate/: ProductCreateCommand.cs  ProductCreateProfile.cs  ProductCreateRequest.cs  ProductCreateResponse.cs  ProductCreateValidation.cs
Kausar.API/Features/Product/Command/ProductDelete/: ProductDeleteCommand.cs  ProductDeleteProfile.cs  ProductDeleteRequest.cs  ProductDeleteResponse.cs  ProductDeleteValidation.cs
Kausar.API/Features/Product/Command/ProductUpdate/: ProductUpdateCommand.cs  ProductUpdateProfile.cs  ProductUpdateRequest.cs  ProductUpdateResponse.cs  ProductUpdateValidator.cs
Kausar.API/Features/Product/Query/ProductGetById/: ProductGetByIdQuery.cs  ProductGetByIdRequest.cs  ProductGetByIdResponse.cs  ProductGetByIdValidator.cs
Kausar.API/Features/Product/Query/ProductGetList/: ProductGetListQuery.cs  ProductGetListRequest.cs  ProductGetListResponse.cs  ProductGetListValidator.cs
Kausar.API/Properties/: launchSettings.json
Kausar.Data/Entity/: BaseEntity.cs  Category.cs  City.cs  Company.cs  Country.cs  Customer.cs  CustomerAddress.cs  CustomerIdentification.cs  Delivery.cs  Image.cs  Order.cs  Product.cs  RefreshToken.cs  Region.cs  Review.cs  Role.cs  SearchFunction.cs  Shop.cs  Status.cs  UserRole.cs  VehicleType.cs  WishList.cs
Kausar.Infrastructure/: Class1.cs  Kausar.Infrastructure.csproj  KausarDbContext.cs
Kausar/Data/: WeatherForecast.cs  WeatherForecastService.cs
Kausar/Model/: API.cs  LoginVM.cs  RegisterVM.cs  ServiceResponse.cs
Kausar/Pages/: Basket.razor  BasketPage.xaml  BasketPage.xaml.cs  Catalog.razor  CatalogPage.xaml  CatalogPage.xaml.cs  Checkout.razor  CheckoutPage.xaml  CheckoutPage.xaml.cs  Favourite.razor  Home.razor  HomePage.xaml  HomePage.xaml.cs  Login.razor  Order.razor  Order.xaml  Order.xaml.cs  OrderDetails.razor  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  ProductDetails.razor  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductList.razor  ProductListPage.xaml  ProductListPage.xaml.cs  Profile.razor  ProfilePage.xaml  ProfilePage.xaml.cs  Registration.razor  Welcome.razor
Kausar/Pages/Components/: Header.razor
Kausar/Services/: AuthService.cs  IAuthService.cs
Kausar/Shared/: NavMenu.razor
Kausar/wwwroot/: index.html
